import {
  Box,
  Button,
  Container,
  Flex,
  Heading,
  Text,
  VStack,
  HStack,
  Grid,
  Icon,
  useColorModeValue,
  Badge,
  SimpleGrid,
  Stat,
  StatLabel,
  StatNumber,
  StatHelpText,
} from '@chakra-ui/react';
import { motion } from 'framer-motion';
import { useNavigate } from 'react-router-dom';
import {
  Video,
  Sparkles,
  TrendingUp,
  DollarSign,
  Zap,
  Users,
  Globe,
  PlayCircle,
  ChevronRight,
  CheckCircle2,
  Mic,
  Image as ImageIcon,
  Music,
} from 'lucide-react';

const MotionBox = motion(Box);
const MotionFlex = motion(Flex);

function LandingPage() {
  const navigate = useNavigate();
  const bgGradient = useColorModeValue(
    'linear(to-br, brand.50, purple.50)',
    'linear(to-br, gray.900, purple.900)'
  );

  const features = [
    {
      icon: Sparkles,
      title: 'AI Script Generator',
      description: 'Generate engaging video scripts instantly using advanced AI technology',
    },
    {
      icon: Mic,
      title: 'AI Voice-Overs',
      description: 'Choose from 100+ realistic AI voices in multiple languages',
    },
    {
      icon: ImageIcon,
      title: 'Stock Footage Library',
      description: 'Access millions of HD stock videos and images for your content',
    },
    {
      icon: Music,
      title: 'Royalty-Free Music',
      description: 'Add professional background music from our curated library',
    },
    {
      icon: Video,
      title: 'Auto Video Editing',
      description: 'AI automatically syncs visuals with your script and voice-over',
    },
    {
      icon: TrendingUp,
      title: 'Monetization Tools',
      description: 'Track earnings and optimize content for maximum revenue',
    },
  ];

  const stats = [
    { label: 'Videos Created', value: '50K+', subtext: 'This month' },
    { label: 'Active Creators', value: '12K+', subtext: 'Growing daily' },
    { label: 'Avg. Monthly Income', value: '$2,400', subtext: 'Per creator' },
    { label: 'Success Rate', value: '94%', subtext: 'Monetized channels' },
  ];

  const platforms = [
    { name: 'YouTube', earnings: '$1,500 - $5,000/mo' },
    { name: 'TikTok', earnings: '$500 - $2,000/mo' },
    { name: 'Instagram Reels', earnings: '$800 - $3,000/mo' },
    { name: 'Facebook', earnings: '$400 - $1,500/mo' },
  ];

  return (
    <Box>
      <Box position="sticky" top={0} zIndex={1000} bg="white" boxShadow="sm">
        <Container maxW="container.xl">
          <Flex py={4} justify="space-between" align="center">
            <HStack spacing={2}>
              <Icon as={Video} boxSize={8} color="brand.600" />
              <Heading size="md" bgGradient="linear(to-r, brand.600, accent.600)" bgClip="text">
                VideoAI Pro
              </Heading>
            </HStack>
            <HStack spacing={4}>
              <Button variant="ghost" size="sm" display={{ base: 'none', md: 'flex' }}>
                Features
              </Button>
              <Button variant="ghost" size="sm" display={{ base: 'none', md: 'flex' }}>
                Pricing
              </Button>
              <Button variant="ghost" size="sm">
                Sign In
              </Button>
              <Button colorScheme="brand" size="sm" onClick={() => navigate('/dashboard')}>
                Get Started
              </Button>
            </HStack>
          </Flex>
        </Container>
      </Box>

      <Box bgGradient={bgGradient} pt={{ base: 16, md: 24 }} pb={{ base: 16, md: 20 }}>
        <Container maxW="container.xl">
          <VStack spacing={8} textAlign="center">
            <MotionBox
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.6 }}
            >
              <Badge colorScheme="purple" fontSize="sm" px={3} py={1} borderRadius="full" mb={4}>
                <HStack spacing={1}>
                  <Icon as={Zap} boxSize={3} />
                  <Text>AI-Powered Video Creation</Text>
                </HStack>
              </Badge>
              <Heading
                size={{ base: 'xl', md: '2xl', lg: '3xl' }}
                maxW="900px"
                lineHeight="1.2"
                mb={6}
              >
                Create Viral Faceless Videos &{' '}
                <Text as="span" bgGradient="linear(to-r, brand.600, accent.600)" bgClip="text">
                  Earn Monthly Income
                </Text>
              </Heading>
              <Text fontSize={{ base: 'lg', md: 'xl' }} color="gray.600" maxW="700px" mb={8}>
                Turn your ideas into engaging faceless videos in minutes. No camera, no editing skills
                needed. Start earning passive income from YouTube, TikTok, and Instagram today.
              </Text>
              <HStack spacing={4} justify="center" flexWrap="wrap">
                <Button
                  size="lg"
                  colorScheme="brand"
                  rightIcon={<ChevronRight />}
                  onClick={() => navigate('/create')}
                  boxShadow="lg"
                  _hover={{ transform: 'translateY(-2px)', boxShadow: 'xl' }}
                  transition="all 0.3s"
                >
                  Start Creating Free
                </Button>
                <Button
                  size="lg"
                  variant="outline"
                  leftIcon={<PlayCircle />}
                  onClick={() => navigate('/templates')}
                >
                  View Examples
                </Button>
              </HStack>
            </MotionBox>

            <MotionBox
              initial={{ opacity: 0, scale: 0.9 }}
              animate={{ opacity: 1, scale: 1 }}
              transition={{ duration: 0.6, delay: 0.3 }}
              w="full"
              maxW="900px"
              mt={12}
            >
              <Box
                bg="white"
                borderRadius="2xl"
                p={2}
                boxShadow="2xl"
                border="1px"
                borderColor="gray.200"
              >
                <Box
                  bg="gray.900"
                  borderRadius="xl"
                  aspectRatio={16 / 9}
                  display="flex"
                  alignItems="center"
                  justifyContent="center"
                  position="relative"
                  overflow="hidden"
                >
                  <Icon as={PlayCircle} boxSize={20} color="white" opacity={0.8} />
                  <Box
                    position="absolute"
                    bottom={4}
                    left={4}
                    right={4}
                    bg="blackAlpha.700"
                    backdropFilter="blur(10px)"
                    borderRadius="md"
                    p={3}
                  >
                    <Text color="white" fontSize="sm" fontWeight="medium">
                      AI-Generated Faceless Video Preview
                    </Text>
                  </Box>
                </Box>
              </Box>
            </MotionBox>
          </VStack>
        </Container>
      </Box>

      <Container maxW="container.xl" py={{ base: 16, md: 20 }}>
        <VStack spacing={16}>
          <VStack spacing={4} textAlign="center">
            <Heading size="xl">Real Creator Earnings</Heading>
            <Text fontSize="lg" color="gray.600" maxW="600px">
              Join thousands of creators earning passive income with faceless videos
            </Text>
          </VStack>

          <SimpleGrid columns={{ base: 2, md: 4 }} spacing={8} w="full">
            {stats.map((stat, index) => (
              <MotionBox
                key={index}
                initial={{ opacity: 0, y: 20 }}
                whileInView={{ opacity: 1, y: 0 }}
                viewport={{ once: true }}
                transition={{ duration: 0.5, delay: index * 0.1 }}
              >
                <Stat
                  bg="white"
                  p={6}
                  borderRadius="xl"
                  boxShadow="md"
                  textAlign="center"
                  border="1px"
                  borderColor="gray.100"
                >
                  <StatNumber fontSize={{ base: '2xl', md: '3xl' }} color="brand.600">
                    {stat.value}
                  </StatNumber>
                  <StatLabel fontSize="md" fontWeight="medium" mt={2}>
                    {stat.label}
                  </StatLabel>
                  <StatHelpText fontSize="sm">{stat.subtext}</StatHelpText>
                </Stat>
              </MotionBox>
            ))}
          </SimpleGrid>

          <VStack spacing={4} textAlign="center" w="full">
            <Heading size="xl">Monetize on Multiple Platforms</Heading>
            <Text fontSize="lg" color="gray.600" maxW="600px">
              Maximize your income by publishing to all major platforms
            </Text>
          </VStack>

          <SimpleGrid columns={{ base: 1, md: 2, lg: 4 }} spacing={6} w="full">
            {platforms.map((platform, index) => (
              <MotionBox
                key={index}
                initial={{ opacity: 0, y: 20 }}
                whileInView={{ opacity: 1, y: 0 }}
                viewport={{ once: true }}
                transition={{ duration: 0.5, delay: index * 0.1 }}
              >
                <Box
                  bg="white"
                  p={6}
                  borderRadius="xl"
                  boxShadow="md"
                  textAlign="center"
                  border="1px"
                  borderColor="gray.100"
                  _hover={{ transform: 'translateY(-4px)', boxShadow: 'xl' }}
                  transition="all 0.3s"
                >
                  <Icon as={Globe} boxSize={10} color="brand.500" mb={3} />
                  <Heading size="md" mb={2}>
                    {platform.name}
                  </Heading>
                  <Text color="green.600" fontWeight="bold">
                    {platform.earnings}
                  </Text>
                </Box>
              </MotionBox>
            ))}
          </SimpleGrid>

          <VStack spacing={4} textAlign="center" w="full" pt={8}>
            <Heading size="xl">Powerful Features</Heading>
            <Text fontSize="lg" color="gray.600" maxW="600px">
              Everything you need to create and monetize faceless videos
            </Text>
          </VStack>

          <Grid
            templateColumns={{ base: '1fr', md: 'repeat(2, 1fr)', lg: 'repeat(3, 1fr)' }}
            gap={8}
            w="full"
          >
            {features.map((feature, index) => (
              <MotionFlex
                key={index}
                initial={{ opacity: 0, y: 20 }}
                whileInView={{ opacity: 1, y: 0 }}
                viewport={{ once: true }}
                transition={{ duration: 0.5, delay: index * 0.1 }}
                bg="white"
                p={6}
                borderRadius="xl"
                boxShadow="md"
                border="1px"
                borderColor="gray.100"
                direction="column"
                _hover={{ transform: 'translateY(-4px)', boxShadow: 'xl' }}
                transition="all 0.3s"
              >
                <Flex
                  bg="brand.50"
                  w={12}
                  h={12}
                  borderRadius="lg"
                  align="center"
                  justify="center"
                  mb={4}
                >
                  <Icon as={feature.icon} boxSize={6} color="brand.600" />
                </Flex>
                <Heading size="md" mb={2}>
                  {feature.title}
                </Heading>
                <Text color="gray.600">{feature.description}</Text>
              </MotionFlex>
            ))}
          </Grid>

          <Box
            w="full"
            bgGradient="linear(to-r, brand.600, accent.600)"
            borderRadius="2xl"
            p={{ base: 8, md: 12 }}
            textAlign="center"
            color="white"
            mt={8}
          >
            <VStack spacing={6}>
              <Heading size="xl">Start Creating Today</Heading>
              <Text fontSize="lg" maxW="600px" opacity={0.9}>
                Join thousands of creators who are earning passive income with faceless videos. No
                credit card required to get started.
              </Text>
              <HStack spacing={4} flexWrap="wrap" justify="center">
                <Button
                  size="lg"
                  bg="white"
                  color="brand.600"
                  _hover={{ bg: 'gray.100' }}
                  rightIcon={<ChevronRight />}
                  onClick={() => navigate('/create')}
                >
                  Create Your First Video
                </Button>
                <Button size="lg" variant="outline" color="white" borderColor="white">
                  View Pricing
                </Button>
              </HStack>
              <HStack spacing={8} pt={4}>
                <HStack>
                  <Icon as={CheckCircle2} />
                  <Text fontSize="sm">No credit card required</Text>
                </HStack>
                <HStack>
                  <Icon as={CheckCircle2} />
                  <Text fontSize="sm">Cancel anytime</Text>
                </HStack>
              </HStack>
            </VStack>
          </Box>
        </VStack>
      </Container>

      <Box bg="gray.900" color="white" py={12}>
        <Container maxW="container.xl">
          <Grid templateColumns={{ base: '1fr', md: 'repeat(4, 1fr)' }} gap={8}>
            <VStack align="start">
              <HStack spacing={2} mb={4}>
                <Icon as={Video} boxSize={6} />
                <Heading size="md">VideoAI Pro</Heading>
              </HStack>
              <Text fontSize="sm" color="gray.400">
                Create, monetize, and grow your faceless video business.
              </Text>
            </VStack>
            <VStack align="start">
              <Heading size="sm" mb={3}>
                Product
              </Heading>
              <Text fontSize="sm" color="gray.400" cursor="pointer" _hover={{ color: 'white' }}>
                Features
              </Text>
              <Text fontSize="sm" color="gray.400" cursor="pointer" _hover={{ color: 'white' }}>
                Pricing
              </Text>
              <Text fontSize="sm" color="gray.400" cursor="pointer" _hover={{ color: 'white' }}>
                Templates
              </Text>
            </VStack>
            <VStack align="start">
              <Heading size="sm" mb={3}>
                Resources
              </Heading>
              <Text fontSize="sm" color="gray.400" cursor="pointer" _hover={{ color: 'white' }}>
                Blog
              </Text>
              <Text fontSize="sm" color="gray.400" cursor="pointer" _hover={{ color: 'white' }}>
                Tutorials
              </Text>
              <Text fontSize="sm" color="gray.400" cursor="pointer" _hover={{ color: 'white' }}>
                Support
              </Text>
            </VStack>
            <VStack align="start">
              <Heading size="sm" mb={3}>
                Company
              </Heading>
              <Text fontSize="sm" color="gray.400" cursor="pointer" _hover={{ color: 'white' }}>
                About
              </Text>
              <Text fontSize="sm" color="gray.400" cursor="pointer" _hover={{ color: 'white' }}>
                Careers
              </Text>
              <Text fontSize="sm" color="gray.400" cursor="pointer" _hover={{ color: 'white' }}>
                Contact
              </Text>
            </VStack>
          </Grid>
          <Box pt={8} mt={8} borderTop="1px" borderColor="gray.800" textAlign="center">
            <Text fontSize="sm" color="gray.400">
              © 2025 VideoAI Pro. All rights reserved.
            </Text>
          </Box>
        </Container>
      </Box>
    </Box>
  );
}

export default LandingPage;
